<!DOCTYPE html>
<html>
	<head>
		<link rel="icon"  type="image/png" href="img/favicon.png">
		<title>davidz' online portfolio</title>

		<!-- Meta tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="About David Zhang">
		<meta name="author" content="David Zhang">
		<meta charset="utf-8">

		<!-- CSS -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Raleway:100|Permanent+Marker' rel='stylesheet' type='text/css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet" media="screen">

		<!-- JS -->
		<!-- JQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Angular JS 
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
		-->
		<!-- Twitter bootstrap -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<!-- Geoplugin @ http://www.geoplugin.net/ -->
		<script src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
		<!-- World Map by Jon Combe @ http://joncom.be/code/excanvas-world-map/#google -->
		<script src="js/worldmap.js"></script>
		<script src="js/website.js"></script>
	</head>
	<body>
		<!-- SIDEBAR -->
		<div id="sidebar" class="mobile" style="right:-200px;">
			<table class="table">
				<thead><tr><th>
					<h4 style="text-align:center;margin:3px 0px;">Navigation</h4>
				</th></tr></thead>
				<tbody>
					<tr><td>
						<a href="#"><i class="fa fa-male"></i> About</a>
					</td></tr>
					<tr><td>
						<a href="#education"><i class="fa fa-book"></i> Education</a>
					</td></tr>
					<tr><td>
						<a href="#resume"><i class="fa fa-suitcase"></i> Resume</a>
					</td></tr>
					<tr><td>
						<a href="#projects"><i class="fa fa-code"></i> Projects</a>
					</td></tr>
					<tr><td>
						<a href="#experiments"><i class="fa fa-flask"></i> Experiments</a>
					</td></tr>
				</tbody>
				<thead><tr><th>
					<h4 style="text-align:center;margin:3px 0px;">More</h4>
				</th></tr></thead>
				<tbody>
					<tr><td>
						<a href="mailto:zyq.david@gmail.com">
							<i class="fa fa-envelope"></i> zyq.david@gmail.com
						</a>
					</td></tr>
					<tr><td>
						<a href="http://github.ezdz.io">
							<i class="fa fa-github-square"></i> GitHub
						</a>
					</td></tr>
					<tr><td>
						<a href="http://linkedin.ezdz.io">
							<i class="fa fa-linkedin-square"></i> LinkedIn
						</a>
					</td></tr>
					<tr><td>
						<a href="http://blog.ezdz.io">
							<i class="fa fa-rss-square"></i> Blog
						</a>
					</td></tr>
				</tbody>	
			</table>
		</div>

		<!-- HEADER -->
 		<header class="normal">
 			<div class="header-container">
				<div class="name">
					<a href="#">David Z.</a>
				</div>
				<div class="button">
					<a href="#experiments"><i class="fa fa-flask"></i></a>
				</div>
				<div class="button">
					<a href="#projects"><i class="fa fa-code"></i></a>
				</div>
				<div class="button">
					<a href="#resume"><i class="fa fa-suitcase"></i></a>
				</div>
				<div class="button">
					<a href="#education"><i class="fa fa-book"></i></a>
				</div>
			</div>
 		</header>

		<!-- FOOTER -->
		<footer class="normal">
			<div class="footer-container">
				<!-- Social Media -->
				<div class="contact">
					<a href="mailto:zyq.david@gmail.com">
						zyq.david@gmail.com
					</a>
				</div>
				<div class="button">
					<a href="http://github.ezdz.io">
						<i class="fa fa-github-square"></i>
					</a>
				</div>
				<div class="button">
					<a href="http://linkedin.ezdz.io">
						<i class="fa fa-linkedin-square"></i>
					</a>
				</div>
				<div class="button">
					<a href="http://blog.ezdz.io">
						<i class="fa fa-rss-square"></i>
					</a>
				</div>
			</div>
		</footer>









		<!-- MAIN BODY -->
		<div class="container-fluid">
			<!-- Sidebar controls -->
			<div class="sidebar button mobile">
				<i class="fa fa-bars"></i>
			</div>
			<div class="row-fluid">
				<div class="span12">

					<!-- ABOUT -->
					<div class="hero-unit" id="about">
						<!-- Heading -->
						<h1 style="text-align:center">
							ABOUT
						</h1>
						<h3 style="text-align:center">
							Software Developer & Designer
							<!-- Visionary -->
						</h3>
						<a href="David_Zhang_Resume.pdf">
							<div class="about-resume">
								<font color="#000000">VIEW RESUME</font>
							</div>
						</a>
						<hr>

						<!-- Description -->
						<div class="about-description">
							<p>
							Hi! My name is David. <br/>
							<div></div>
							I'm a Software Developer by day with a passion for new 
							technologies. At night, I turn into a code ninja working on 
							the next big idea. This website will hopefully let you get 
							to know me a little better :)
							</p>
						</div>
					</div>











					<!-- EDUCATION -->
					<div class="hero-unit" id="education">
						<!-- Heading -->
						<h1 style="text-align:center">
							EDUCATION
						</h1>
						<br>

						<!-- Description normal -->
						<div class="normal">
							<div class="row-fluid">
								<div class="uoft-description span6">
									<p>
										<li class="uoft-text">University of Toronto</li>
										<li class="uoft-text">Bachelor of </li>
										<li class="uoft-text">Applied Science</li>
										<li class="uoft-text">Computer Engineering</li>
									</p>
								</div>
								<div class="uoft-container span6">
									<img class="uoft-image" src="img/uoft-logo.png"/>
								</div>
							</div>
						</div> 
						<!-- Description mobile -->
						<div class="mobile">
							<div class="row-fluid">
								<div class="uoft-container span12">
									<img class="uoft-image" src="img/uoft-logo.png"/>
								</div>
								<div class="uoft-description span12">
									<p>
										<li class="uoft-text">University of Toronto</li>
										<li class="uoft-text">Bachelor of Applied Science</li>
										<li class="uoft-text">Computer Engineering</li>
									</p>
								</div>

							</div>
						</div>
					</div>











					<!-- RESUME -->
					<div class="hero-unit" id="resume">
						<h1 style="text-align:center">
							RESUME
						</h1>
						
						<!-- Normal Resume -->
						<div class="normal">
							<h3 style="text-align:center;">Strengths</h3>
							<div class="skill-list">«Front-End Development»</div>
							<div class="skill-expand">
								<div class="progress">
									<div class="bar" data-strength="100">HTML5</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="100">CSS</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="90">JQuery</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="90">JavaScript</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="20">Ruby</div>
								</div>
							</div>
							<div class="skill-list">«Back-End Development»</div>
							<div class="skill-expand">
								<div class="progress">
									<div class="bar" data-strength="100">Objective C</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="90">Java</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="90">C++</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="70">C</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="50">Perl</div>
								</div>
							</div>
							<div class="skill-list">«Frameworks»</div>
							<div class="skill-expand">
								<div class="progress">
									<div class="bar" data-strength="100">Cocos2d</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="90">OpenGL</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="70">OpenCV</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="40">Node.js</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="20">OpenSSL</div>
								</div>
							</div>
							<div class="skill-list">«Technologies»</div>
							<div class="skill-expand">
								<div class="progress">
									<div class="bar" data-strength="90">Xcode</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="90">Unix</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="90">Git</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="60">PostgreSQL</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="40">MongoDB</div>
								</div>
							</div>
							<hr>
							<h3 style="text-align:center;">Experience</h3>
							<div class="row-fluid">
								<div class="ibm-container span12">
									<div class="ibm-container-fade">
										<div class="ibm-image span6">
											<img src="img/ibm-db2-logo.png"/>
										</div>
										<div class="ibm-duration span6">
											May 2013 - Aug 2014
										</div>
									</div>
								</div>
							</div>
							<br/>
							<div class="row-fluid">
								<div class="ibm-description span12">
									<div class="ibm-text">Implemented data analytical tools for DB2</div>
									<div class="ibm-text">Wrote automated testsuites supported versions</div>
									<div class="ibm-text">Worked with Release team to meet deadlines</div>
								</div>
							</div>
						</div>

						<!-- Mobile Resume -->
						<div class="mobile">
							<h3 style="text-align:center;">Strengths</h3>
							<div class="skill-list">«Front-End Development»</div>
							<div class="skill-expand">
								<div class="progress">
									<div class="bar" data-strength="100">HTML5</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="100">CSS</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="90">JQuery</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="90">JavaScript</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="20">Ruby</div>
								</div>
							</div>
							<div class="skill-list">«Back-End Development»</div>
							<div class="skill-expand">
								<div class="progress">
									<div class="bar" data-strength="100">Objective C</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="90">Java</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="90">C++</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="70">C</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="50">Perl</div>
								</div>
							</div>
							<div class="skill-list">«Frameworks»</div>
							<div class="skill-expand">
								<div class="progress">
									<div class="bar" data-strength="100">Cocos2d</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="90">OpenGL</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="70">OpenCV</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="40">Node.js</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="20">OpenSSL</div>
								</div>
							</div>
							<div class="skill-list">«Technologies»</div>
							<div class="skill-expand">
								<div class="progress">
									<div class="bar" data-strength="90">Xcode</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="90">Unix</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="90">Git</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="60">PostgreSQL</div>
								</div>
								<div class="progress">
									<div class="bar" data-strength="40">MongoDB</div>
								</div>
							</div>

							<hr>
							<h3 style="text-align:center;">Experience</h3>
							<div class="row-fluid">
								<div class="ibm-container span12">
									<div class="ibm-container-fade">
										<div class="ibm-image span6">
											<img src="img/ibm-db2-logo.png"/>
										</div>
										<div class="ibm-duration span6">
											May 2013 - <br/>Aug 2014
										</div>
									</div>
								</div>
							</div>
							<br/>
							<div class="row-fluid">
								<div class="ibm-description span12">
									<div class="ibm-text">Implemented data analytical tools for DB2</div>
									<div class="ibm-text">Wrote automated testsuites supported versions</div>
									<div class="ibm-text">Worked with Release team to meet deadlines</div>
								</div>
							</div>
						</div>
					</div>











					<div class="hero-unit" id="projects">
						<h1 style="text-align:center">PROJECTS</h1>
						<div class="normal">
							<div class="project-item">
								<a href="https://github.com/Waisze/spaceapps" onmouseover="projmore(this)" onmouseout="projless(this)">
									<img style="width:100%;margin-top:-50px;" src="img/spaceapps2014_a.png" alt=""/>
									<h3 class="project-item-text">Pilot a Satellite<br />Oculus Rift, Unity3D, Blender</h3>
								</a>
							</div>
							<div class="project-item">
								<a href="https://github.com/vincentleest/ECE496-Computer-Vision-Sorter" onmouseover="projmore(this)" onmouseout="projless(this)">
									<img style="width:100%;margin-top:-30px;" src="img/legosorter_a.png" alt=""/>
									<h3 class="project-item-text">Lego Sorter<br />C++, OpenCV, KNN</h3>
								</a>
							</div>
							<div class="project-item">
								<a onmouseover="projmore(this)" onmouseout="projless(this)">
									<img style="width:100%;margin-top:-40px;" src="img/singwithme_a.png" alt=""/>
									<h3 class="project-item-text">SingWithMe<br />Under construction :)</h3>
								</a>
							</div>
						</div>
						<div class="mobile">
							<div class="project-item">
								<a href="https://github.com/Waisze/spaceapps">
									<img style="width:100%" src="img/spaceapps2014_a.png" alt=""/>
									<h3 class="project-item-text">Pilot a Satellite</h3>
								</a>
							</div>
							<div class="project-item">
								<a href="https://github.com/vincentleest/ECE496-Computer-Vision-Sorter">
									<img style="width:100%" src="img/legosorter_a.png" alt=""/>
									<h3 class="project-item-text">Lego Sorter</h3>
								</a>
							</div>
							<div class="project-item">
								<a>
									<img style="width:100%" src="img/singwithme_a.png" alt=""/>
									<h3 class="project-item-text">Under Construction :)</h3>
								</a>
							</div>
						</div>
					</div>		











					<div class="hero-unit" id="experiments">
						<h1 style="text-align:center">EXPERIMENTS</h1>
						<br/>
						<h3 style="text-align:center">Visitor Tracker</h3>
						<canvas id="worldmap">
						<script>
							var oSettings = {};
							oSettings.id = "worldmap";
							oSettings.bgcolor = "rgba(0,0,0,0)"
							oSettings.fgcolor = "#1A1A1A"
							oSettings.bordercolor = "rgba(0,0,0,0)";
							var target = getCode(geoplugin_countryName()).toLowerCase();
							if (target != "??") {
								oSettings.detail = {};
								oSettings.detail[target] = "#CFF09E";
							}
							WorldMap(oSettings);
						</script>

						<!-- Normal -->
						<!-- <div class="normal">
							<div id="myCarousel" class="carousel slide">
								<div class="carousel-inner">
									<div class="item active">
										...
									</div>
									<div class="item">
										...
									</div>
									<div class="item">
										...
									</div>
								</div>

								<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
								<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
							</div>
						</div> -->

						<!-- Mobile -->
						<!-- <div class="mobile">
							<div id="myCarousel-mobile" class="carousel slide">
								<ol class="carousel-indicators">
									<li data-target="#myCarousel-mobile" data-slide-to="0"></li>
									<li data-target="#myCarousel-mobile" data-slide-to="1"></li>
									<li data-target="#myCarousel-mobile" data-slide-to="2" class="active"></li>
								</ol>
								<div class="carousel-inner">
									<div class="item">...</div>
									<div class="item">...</div>
									<div class="active item">...</div>
								</div>
							</div>
						</div> -->
					</div>

					<div style="display:none">
						This product includes GeoLite data created by MaxMind, available from
  						<a href="http://www.maxmind.com">http://www.maxmind.com</a>.
  					</div>
				</div> <!-- SPAN12 -->
			</div> <!-- ROW-FLUID -->
		</div> <!-- CONTAINER-FLUID -->
	</body>
</html>